<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100hv;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;

        /*
        shorthand background
        Color > Image > Position > Repeat > [size] > attachment
        */   
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, hic adipisci minima cumque laudantium libero qui numquam modi ipsa saepe excepturi alias cum reprehenderit, deleniti ipsam iusto ad nostrum. Illo.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non blanditiis iste tenetur velit impedit magni eaque, temporibus accusantium rerum alias odit quas dignissimos. Eaque quis sit vel vitae quae.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere vitae doloremque sapiente error explicabo quo, iusto sunt? Dolor perferendis vitae voluptatum, eius maiores deleniti assumenda dolore nemo, eos itaque quaerat?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum molestias cupiditate iusto fugiat dignissimos porro dolor nam nihil iure tempora. Quas voluptatem at voluptatum ab? Aspernatur deleniti est nesciunt itaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, omnis soluta. Ratione, obcaecati saepe voluptatem quos, consectetur quae consequatur aliquid laudantium laborum officia facilis voluptatibus praesentium ea corporis ducimus. Cum!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nisi praesentium culpa eveniet voluptas itaque pariatur ad tenetur inventore neque harum fuga, recusandae enim, repudiandae officiis dolor blanditiis assumenda deserunt.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis soluta aliquam vero exercitationem, beatae adipisci quia. Necessitatibus vel nihil sit ducimus provident ab ipsam, accusamus neque commodi quo voluptas.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla unde quae pariatur rem sapiente, dolor nam magni aliquam dolore ipsum quis blanditiis vero natus suscipit nobis. Nihil repellat sapiente praesentium!</p>
    </main>
</body>
</html>